<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/yo"
        android:title="@string/title_exercise" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/l1"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_aboutme"
        android:icon="@drawable/l2"
        android:title="@string/title_aboutme" />

</menu>