<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.app_n1.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_exercise"
        android:name="com.example.app_n1.ui.exercise.ExerciseFragment"
        android:label="@string/title_exercise"
        tools:layout="@layout/fragment_exercise" >

        <action
            android:id="@+id/action_navigation_exercise_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.example.app_n1.ui.exercise.ExerciseDetailFragment"
        android:label="Chi tiết bài tập"
        tools:layout="@layout/exercise_detail_fragment" >
        <!-- Safe Args for passing data -->
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="imageResId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/navigation_aboutme"
        android:name="com.example.app_n1.ui.aboutme.AboutmeFragment"
        android:label="@string/title_aboutme"
        tools:layout="@layout/fragment_aboutme" />



</navigation>