<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageExercise"
            android:layout_width="121dp"
            android:layout_height="78dp"
            android:scaleType="centerCrop"
            android:src="@drawable/decor_anh" />

        <TextView
            android:id="@+id/textExerciseTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Tên bài tập"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
